<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS by Kassandra Viason</title>
    <style>
        h1{color: royalblue; font-family: ISOCTEUR; text-align: center;}
        .par1, .par2{color: palevioletred;background-color: lightpink;font-weight: 600;}
        h2{background-color: paleturquoise; font-family: "Monospac821 BT"; font-style: italic; text-align: right;}
        .par2{text-align: justify; font-size: 120%;}
        .par_link{text-align: center; color: crimson; font-style: italic;}
        .par1{font-size: 30px;}
        .pad1{padding-left: 100px;}
        .pad2{padding: 50px;}
        .pad3{padding: 40px 80px;}
        .pad4{padding: 100px 30px 50px 70px;}

        .margin1{margin-top: 100px;}
        .margin2{margin: 50px;}
        .margin3{margin: 80px 120px;}
        .margin4{margin: 90px 40px 110px 70px;}

        .border1, .border2, .border3, .border4{border: 80%; margin-left: 10%; margin-top: 100px; height: 300px;}
        .border1{border: groove lightgreen 20px;}
        .border2{border: dotted lightseagreen 30px;}
        .border3{border: dotted lightslategray 40px; padding: 30px;}
        .border4{border: groove darkorchid 40px; padding: 30px; background-color: blue;}
    </style>

</head>
<body>
    <h1 class="title">Roses</h1>
    <p class="intro"></p>
    <figure>
        <img src="" alt="" class="img1">
        <img src="" alt="" class="img2">
        <img src="" alt="" class="img3">
        <img src="" alt="" class="img4">
        <figcaption class="caption">Type the hyperlink <a href="http://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer">www.qcc.cuny.edu</a></figcaption>
    </figure>

    <footer class="copyright">

    </footer>

    <hr>

    <h1>Introduction to CSS by Kassandra Viason</h1>
    <h2>Potatoes</h2>
    <p class="par1">There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2">There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par_link">Information retrieved at <a href="http://qcc.cuny.edu" target="_blank" rel="noopener noreferrer">www.qcc.cuny.edu</a></p>
    <hr>
    <h2>Padding</h2>
    <p class="par2 pad1">There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop.</p>

    <p class="par2 pad2">There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop.</p>

    <p class="par2 pad3">There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop.</p>

    <p class="par2 pad4">There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop.</p>

    <h2>margin</h2>
    <p class="par2 margin1">There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2 margin2">There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2 margin3">There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2 margin4">There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop. There are dozens of different potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <h2>Border Property</h2>
    <iframe src="mtfuji.mp4" frameborder="0" class="border1"></iframe>
    <iframe src="mtfuji.mp4" frameborder="0" class="border2"></iframe>
    <iframe src="mtfuji.mp4" frameborder="0" class="border3"></iframe>
    <iframe src="mtfuji.mp4" frameborder="0" class="border4"></iframe>
</body>
</html>